artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 205289
model_uuid: 49e6be24e6c74a86ab25bcc6ddb25137
run_id: 2da17ad15aa9494089d5adb6c1955fc8
utc_time_created: '2024-01-27 22:42:12.089404'
